# ===========================
# 🌍 API Endpoints
# ===========================

[API_POST]
login_url = /pos/login
register_url = /pos/register
shopping_cart_url = /app/v1/pos/shopping_cart
add_user_url = /pos/add
send_email_url = /app/v1/pos/user_send_email

[API_GET]
profile_url = /pos/profile
get_categories_url = /app/v1/pos/category?is_deleted=False
deleted_categories_url = /app/v1/pos/category?is_deleted=True
get_products_url = /app/v1/pos/product?is_deleted=False
deleted_products_url = /app/v1/pos/product?is_deleted=True
customers_url = /app/v1/pos/customer
orders_url = /app/v1/pos/order
get_branches_url = /app/v1/pos/branch?is_deleted=False
deleted_branches_url = /app/v1/pos/branch?is_deleted=True
users_url = /pos/get_user
shopping_carts_url = /app/v1/pos/shopping_cart
ledgers_url = /pos/ledger

[API_PUT]
set_password_url = /pos/update/

[API_DELETE]
# Future DELETE endpoints can be added here